# sagrada-cruz

./: .gitignore  Program.cs  README.md  Startup.cs  br.com.sagradacruz.csproj  br.com.sagradacruz.sln  bundleconfig.json
Areas/Admin/Controllers/: ManagerController.cs  StatementController.cs  UserController.cs
Areas/Admin/DAO/: UserDAO.cs
Areas/Admin/Models/: User.cs
Areas/Admin/Views/Manager/: Index.cshtml
Areas/Admin/Views/Manager/Sections/: _Menu.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Statement/: Index.cshtml
Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  List.cshtml  New.cshtml
Areas/Manager/Controllers/: ManagerController.cs
Areas/Manager/Views/Shared/: _Layout.cshtml
Connection/: Database.cs
Controllers/: HomeController.cs  LoginController.cs  MembersController.cs  StatementController.cs
DAO/: LoginDAO.cs  MembersDAO.cs  PrayDAO.cs  StatementDAO.cs
Helpers/: Enum.cs  Mail.cs  Utils.cs
Models/: ActiveSession.cs  LoginViewModel.cs  Member.cs  Pray.cs  Session.cs  StatementViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Index.cshtml  _Menu.cshtml
Views/Home/Sections/: _About.cshtml  _Home.cshtml  _Pray.cshtml  _Profile.cshtml  _SocialMedia.cshtml  _Statement.cshtml
Views/Home/Sections/Modal/: _NewStatementModal.cshtml
Views/Login/: Index.cshtml
Views/Members/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Menu.cshtml
published/: br.com.sagradacruz  web.config
published/Views/Home/: Index.cshtml
published/Views/Home/Sections/: _About.cshtml  _Home.cshtml  _Pray.cshtml  _Testimony.cshtml
published/wwwroot/css/: adminarea.css  creative.css
wwwroot/css/: creative.css  loading.css  site.min.css  style.css
wwwroot/js/: app.js  appadm.js  jquery.dataTables.min.js  load.js  modal.js  site.min.js
