<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="published\**" />
    <Content Remove="published\**" />
    <EmbeddedResource Remove="published\**" />
    <None Remove="published\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Rebex.Mail" Version="2.0.6755" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="database.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner-1.jpg" />
    <None Include="wwwroot\images\banner-2.jpg" />
    <None Include="wwwroot\images\banner-3.jpg" />
    <None Include="wwwroot\images\banner-4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>DLL\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
